.latest__articles{
    display: flex;
    flex-direction: row;
    color: white;
    max-width: 80%;
    margin: 0 auto;
}

.lat__articles__wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.article__cards__content{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.article__cards__content div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.article__cards__content figure{
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    width: 100%;
}

.article__cards__content img {
    margin: 0;
    padding-bottom: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: flex;
    justify-content: flex-start;
}

.article__cards__content a{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 0 5px 0;
}

.article__cards__content h2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding-bottom: 15px;
}

.article__cards__content h3{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
}
.article__title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 50px 0 50px 0;
    width: 30%;
}

.article__title h1{
    font-size:40px ;
}

.article__button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 40px 0 100px 0px;
}

.article__button button {
    display: flex;
    margin: auto;
    padding: 20px 42px 20px 42px;
    border : #302E44 1px solid;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    flex-direction: row;
    background-color: #FFFFFF;
    text-decoration: none;
    font-weight: 600;
    max-width: 100%;
    cursor: pointer;
    box-sizing: border-box;
}
